# fluig-build

./: Makefile  README.md  docker-kill-all-containers  docker-rm-all-images  portainer.sh  restore-pom
common/: public.env
common/artemis/: Dockerfile
common/artemis/etc-override/: broker-1.xml
common/docker/: Makefile  Makefile.build-local  Makefile.build-perfmon  accounts-application.yml  boards-application.yml  comments-application.yml  discovery-application.yml  discovery-migration.yml  fluig-application.yml  fluig-migration.yml  i18n-application.yml  i18n-migration.yml  lms-application.yml  lms-migration.yml  maestro-application.yml  mail-server.yml  manager-application.yml  networks.yml  scheduling-application.yml  scheduling-migration.yml  storage-application.yml  storage-migration.yml  tasks-application.yml
common/git/: Makefile.gitbranch  Makefile.gitclean  Makefile.gitdevelop  Makefile.gitmaster  Makefile.gitpull  Makefile.gitstaging  Makefile.gitstatus
common/maven/: Makefile.clean-install  Makefile.clean-install-monitor  Makefile.pom  pom.xml  settings.xml
common/mysql/: docker-db.yml  enable_slave.sh  init.sql  masterdb.sh  slave.cnf  slavedb.sh
fluig-core/: Makefile
fluig-core/docker/: docker-app.yml  docker-db.yml  docker-migration.yml  fluigdb.sh  init.sql
fluig-core/docker-boards/: Makefile  docker-app.yml  docker-db.yml  docker-migration.yml  fluigdb.sh  init.sql
fluig-core/docker-boards/nginx/: platform.conf
fluig-core/docker-lms/: Makefile  docker-app.yml  docker-db.yml  docker-migration.yml  fluigdb.sh
fluig-core/docker-lms/nginx/: platform.conf
fluig-core/docker-minimal/: Makefile  docker-app.yml  docker-db.yml  docker-migration.yml  fluigdb.sh  init.sql
fluig-core/docker-minimal/nginx/: platform.conf
fluig-core/docker-replica/: Makefile  docker-app.yml  docker-db.yml  docker-migration.yml  init.sql  masterdb.sh  slavedb.sh
fluig-core/docker-replica/config/: master.cnf
fluig-core/docker-replica/nginx/: platform.conf
fluig-core/docker/nginx/: platform.conf
fluig-nextgen/: Makefile
fluig-onpremise/: Makefile
fluig-platform/: Makefile
