
# Rule "pom"
.PHONY: pom
pom:
	@echo "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>" > pom.xml
	@echo "<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"" >> pom.xml
	@echo "         xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd\">" >> pom.xml
	@echo "    <modelVersion>4.0.0</modelVersion>" >> pom.xml
	@echo "    <groupId>com.fluig</groupId>" >> pom.xml
	@echo "    <artifactId>fluig-nextgen</artifactId>" >> pom.xml
	@echo "    <version>1.0.0-SNAPSHOT</version>" >> pom.xml
	@echo "    <packaging>pom</packaging>" >> pom.xml
	@echo "    <name>Fluig Next Gen</name>" >> pom.xml
	@echo "    <description>Fluig Next Gen</description>" >> pom.xml
	@echo "    <properties>" >> pom.xml
	@echo "        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>" >> pom.xml
	@echo "        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>" >> pom.xml
	@echo "        <maven.compiler.source>1.8</maven.compiler.source>" >> pom.xml
	@echo "        <maven.compiler.target>1.8</maven.compiler.target>" >> pom.xml
	@echo "        <java.version>1.8</java.version>" >> pom.xml
	@echo "    </properties>" >> pom.xml
	@echo "    <modules>" >> pom.xml
	@for f in *; do \
                if [ -f $${f}/pom.xml ]; then \
	            echo "        <module>$$f</module>" >> pom.xml ;\
                fi \
        done
	@echo "    </modules>" >> pom.xml
	@echo "</project>" >> pom.xml
