
# Rule "pom"
.PHONY: pom
pom:
	@echo "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>" > pom.xml
	@echo "<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"" >> pom.xml
	@echo "         xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd\">" >> pom.xml
	@echo "    <modelVersion>4.0.0</modelVersion>" >> pom.xml
	@echo "    <groupId>com.fluig</groupId>" >> pom.xml
	@echo "    <artifactId>fluig-nextgen</artifactId>" >> pom.xml
	@echo "    <version>1.0.0-SNAPSHOT</version>" >> pom.xml
	@echo "    <packaging>pom</packaging>" >> pom.xml
	@echo "    <name>Fluig Next Gen</name>" >> pom.xml
	@echo "    <description>Fluig Next Gen</description>" >> pom.xml
	@echo "    <properties>" >> pom.xml
	@echo "        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>" >> pom.xml
	@echo "        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>" >> pom.xml
	@echo "        <maven.compiler.source>1.8</maven.compiler.source>" >> pom.xml
	@echo "        <maven.compiler.target>1.8</maven.compiler.target>" >> pom.xml
	@echo "        <java.version>1.8</java.version>" >> pom.xml
	@echo "    </properties>" >> pom.xml
	@echo "    <modules>" >> pom.xml
	@for f in *; do \
                if [ -f $${f}/pom.xml ]; then \
	            echo "        <module>$$f</module>" >> pom.xml ;\
                fi \
        done
	@echo "    </modules>" >> pom.xml
	@echo "    <build>" >> pom.xml
	@echo "    	<finalName>${project.artifactId}</finalName>" >> pom.xml
	@echo "    	<plugins>" >> pom.xml
	@echo "    		<plugin>" >> pom.xml
	@echo "    			<groupId>org.codehaus.mojo</groupId>" >> pom.xml
	@echo "    			<artifactId>flatten-maven-plugin</artifactId>" >> pom.xml
	@echo "    			<version>1.1.0</version>" >> pom.xml
	@echo "    			<configuration>" >> pom.xml
	@echo "    				<updatePomFile>true</updatePomFile>" >> pom.xml
	@echo "                 <flattenMode>resolveCiFriendliesOnly</flattenMode>" >> pom.xml
	@echo "    			</configuration>" >> pom.xml
	@echo "    			<executions>" >> pom.xml
	@echo "    				<execution>" >> pom.xml
	@echo "    					<id>flatten</id>" >> pom.xml
	@echo "    					<phase>process-resources</phase>" >> pom.xml
	@echo "    					<goals>" >> pom.xml
	@echo "    						<goal>flatten</goal>" >> pom.xml
	@echo "    					</goals>" >> pom.xml
	@echo "    				</execution>" >> pom.xml
	@echo "    				<execution>" >> pom.xml
	@echo "    					<id>flatten.clean</id>" >> pom.xml
	@echo "    					<phase>clean</phase>" >> pom.xml
	@echo "    					<goals>" >> pom.xml
	@echo "    						<goal>clean</goal>" >> pom.xml
	@echo "    					</goals>" >> pom.xml
	@echo "    				</execution>" >> pom.xml
	@echo "    			</executions>" >> pom.xml
	@echo "    		</plugin>" >> pom.xml
	@echo "    	</plugins>" >> pom.xml
	@echo "    </build>" >> pom.xml
	@echo "</project>" >> pom.xml
	mkdir -p .mvn
	echo "-Drevision=0.0.1 -Dsha1= -Dchangelist=-SNAPSHOT" > .mvn/maven.config
