<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluig</groupId>
    <artifactId>fluig-docker-version</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Fluig Docker Versions Get</name>
    <description>Fluig Docker Versions Get</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.fluig</groupId>
                <artifactId>docker-tag-provider-maven-plugin</artifactId>
                <version>1.2.5</version>
                <inherited>false</inherited>
                <configuration>
                    <outputFile>.env</outputFile>
                    <images>
                        <image>
                            <name>platform/fluig</name>
                            <propertyName>fluigVersion</propertyName>
                            <labels>
                                <com.fluig.branch>develop</com.fluig.branch>
                            </labels>
                        </image>
                        <image>
                            <name>platform/fluig-storage</name>
                            <propertyName>storageVersion</propertyName>
                            <labels>
                                <com.fluig.branch>staging</com.fluig.branch>
                            </labels>
                        </image>
                        <image>
                            <name>platform/fluig-i18n</name>
                            <propertyName>i18nVersion</propertyName>
                            <labels>
                                <com.fluig.branch>staging</com.fluig.branch>
                            </labels>
                        </image>
                        <image>
                            <name>platform/fluig-scheduling</name>
                            <propertyName>schedulingVersion</propertyName>
<!--
                            <labels>
                                <com.fluig.branch>staging</com.fluig.branch>
                            </labels>
-->
                        </image>
                        <image>
                            <name>platform/bpm-tasks</name>
                            <propertyName>tasksVersion</propertyName>
                            <labels>
                                <com.fluig.branch>staging</com.fluig.branch>
                            </labels>
                        </image>
                        <image>
                            <name>platform/fluig-discovery</name>
                            <propertyName>discoveryVersion</propertyName>
                            <labels>
                                <com.fluig.branch>staging</com.fluig.branch>
                            </labels>
                        </image>
                        <image>
                            <name>platform/accounts</name>
                            <propertyName>accountsVersion</propertyName>
                            <labels>
                                <com.fluig.branch>staging</com.fluig.branch>
                            </labels>
                        </image>
                        <image>
                            <name>platform/maestro</name>
                            <propertyName>maestroVersion</propertyName>
                            <!--
                            <labels>
                                <com.fluig.branch>staging</com.fluig.branch>
                            </labels>
                            -->
                        </image>
                        <image>
                            <name>platform/manager</name>
                            <propertyName>managerVersion</propertyName>
                            <labels>
                                <com.fluig.branch>staging</com.fluig.branch>
                            </labels>
                        </image>
                        <image>
                            <name>platform/boards</name>
                            <propertyName>boardsVersion</propertyName>
                            <labels>
                                <com.fluig.branch>staging</com.fluig.branch>
                            </labels>
                        </image>
                        <image>
                            <name>platform/fluig-comments</name>
                            <propertyName>commentsVersion</propertyName>
<!--
                            <labels>
                                <com.fluig.branch>staging</com.fluig.branch>
                            </labels>
-->
                        </image>
                        <image>
                            <name>platform/lms</name>
                            <propertyName>learningVersion</propertyName>
<!--
                            <labels>
                                <com.fluig.branch>develop</com.fluig.branch>
                            </labels>
-->
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>get-versions</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>provide-docker-tag</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>